<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="menustylesheet.css">
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
        <title>Menu | Aroma Bumi</title>
    </head>
    <body>


        <header>
            <div class="header-wrapper">
                <nav>
                    <img src="Img/Logo White.png" alt="logonya aroma bumi">
                    <ul class="navigation-links">
                        <a href="products.html"><li>Products</li></a>
                        <a href="store.html"><li>Store</li></a>
                        <a href="contact.html"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
        </header>


        <main class="main-wrapper">

            <h1>Our Coffee Based Products</h1>

            <p>Locally sourced best ingredients = best coffee</p>

            <div class="menu-wrapper">
                <div class="arenlatte">
                    <div class="arenlatte-isi">
                        <h4>Aren Latte</h4>
                        <p>Rp18.000,-</p>
                        <img src="Img/aren latte.png">
                    </div>
                </div>
    
                <div class="cafelatte">
                    <div class="cafelatte-isi">
                        <h4>Cafe Latte</h4>
                        <p>Rp24.000,-</p>
                        <img src="Img/cafe latte.png">
                    </div>
                </div>
    
                <div class="caramellatte">
                    <div class="caramellatte-isi">
                        <h4>Caramel Latte</h4>
                        <p>Rp30.000,-</p>
                        <img src="Img/caramel latte.png">
                    </div>
                </div>
    
                <div class="americano">
                    <div class="americano-isi">
                        <h4>Americano</h4>
                        <p>Rp18.000,-</p>
                        <img src="Img/americano.png">
                    </div>
                </div>
    
                <div class="cappucino">
                    <div class="cappucino-isi">
                        <h4>Cappucino</h4>
                        <p>Rp24.000,-</p>
                        <img src="Img/cappucino.png">
                    </div>
                </div>
    
                <div class="butterscotch">
                    <div class="butterscotch-isi">
                        <h4>Cappucino</h4>
                        <p>Rp24.000,-</p>
                        <img src="Img/butterscotch.png">
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer-wrapper">
                <div class="imgiconwrp">
                    <img src="Img/Logo White.png" class="logo-footer">
                    <div class="iconwrp">
                        <img src="Img/MAIL ICON.svg" class="mail-icon">
                        <img src="Img/PHONE ICON.svg" class="phone-icon">
                    </div>
                </div>
                <div class="footlinks-list">
                    <div class="footlinks-product">
                        <h3>Products</h3>
                        <ul>
                            <li>Cofee-Based</li>
                            <li>Non Coffee</li>
                            <li>Tea Based</li>
                        </ul>
                    </div>
                    <div class="footlinks-store">
                        <h3>Store</h3>
                        <ul>
                            <li>Location</li>
                        </ul>
                    </div>
                    <div class="footlinks-contact">                    
                        <h3>Contact</h3>
                        <ul>
                            <li>Customer Service</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>2022 © Designed by Progate Indonesia</p>
            </div>
        </footer>
    </body>
</html>